<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#0066cc"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/all_layout_head_rl_back"
        android:layout_height="40dp"
        android:layout_width="1dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/all_layout_head_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:src="@drawable/all_acty_head_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all_layout_head_rl_title"
        android:layout_height="40dp"
        android:layout_width="1dp"
        android:layout_weight="4" >

        <TextView
            android:id="@+id/all_layout_head_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请求注册"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all_layout_head_rl_true"
        android:layout_height="40dp"
        android:layout_width="1dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/all_layout_head_iv_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/all_layout_head_true" />
    </RelativeLayout>

</LinearLayout>